* {
    margin: 0;
    padding: 0;
}
.background {
    img {
        z-index: -1;
        position: absolute;
        width: 100vw;
    }
}
header {
    padding-top: 100px;
    .mainH1 {
        h1 {
            font: 41px Arial;
            text-align: center;
            color: aliceblue;
        }
    }
    .achivH1 {
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
        h1 {
            font: 41px Arial;
            margin-left: 20px;
            color: aliceblue;
        }
    }
    .projectsH1 {
        display: block;
        margin-left: 20px;
        width: 200px;
        border-radius: 0px 0px 5px 5px;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4),rgba(0,0,0,0.6),rgba(0,0,0,0.8));
        h1 {
            font: 41px Arial;
            margin-left: 20px;
            color: aliceblue;
        }
    }
}
main {
    overflow: hidden;
    .backGradient{
        background: linear-gradient(rgb(55,55,55),rgb(0,0,0));
        position: absolute;
        z-index: -2;
        height: 100vh;
        width: 100vw;
    }
    .gradientTransfer{
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
        height: 300px;
    }
    .mainSection{
        background-color: rgba(0,0,0,0.8);
        min-height: 62.1vh;
        h2 {
            margin-left: 40px;
            color: white;
            font: 31px Arial;
        }
        h3 {
            margin-left: 50px;
            color: white;
            font: 18px Arial;
        }
        p {
            margin-left: 60px;
            color: white;
            font: 21px Arial;
        }
        .selectSection {
            display: flex;
            margin-top: 50px;
            .cardUrl{
                margin-left: auto;
                margin-right: auto;
            }
            .card {
                .cardHovBlock {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease;
                    background-color: rgba(205,205,205,0);
                    span {
                        color: rgba(205,205,205,0.9);
                        font: 31px Arial;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        display: block;
                        text-align: center;
                        margin-top: 300px;
                    }
                }
                position: relative;
                overflow: hidden;
                width: 300px;
                height: 400px;
                border: 1px solid;
                border-color: aliceblue;
                border-radius: 10px;
                img {
                    height: 100%;
                }
            }
            .card:hover {
                .cardHovBlock {
                    background-color: rgba(205,205,205,0.25);
                    span {
                        color: aliceblue;
                    }
                }
            }
        }
        .skipSpace {
            height: 60px;
        }
    }
}